<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eSports</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contato.css">
</head>
<body>
    
    <section class="topo">
                
        <div class="header-contato">
            <header>
                <nav class="nav-bar">
                    <a href="index.html">
                        <img src="./imagens/Logo.png" alt="">
                    </a>
                    <ul>
                        <li>
                            <a href="novidades.html">Novidades</a>
                        </li>
                        <li>
                            <a href="contato.html">Contato</a>
                        </li>
                        <li>
                            <a href="sobre.html">Sobre</a>
                        </li>
                    </ul>
                </nav>
            </header>
            
            <div class="cards" >         
                <h1>Contato</h1>
                <img class="img-contato avatar" src="imagens/imagens-card/imagem-contato.png" alt="imagem contato">
            </div>
        </div>
        
    </section>


    <section class="conteudo">

        <p>Telefones:</p>

        <ul class="alinhamento-contato" >

            <li>Financeiro: (46) 3232-1032</li>

            <li>Administrativo: (46) 3232-1010</li>

            <li>Fernando (vendedor): (46) 99133-9421</li>

            <li>Leonardo (vendedor): (46) 99900-4341</li>

            <li>Alex (vendedor): (46) 99900-2829</li>

            <li>Silvonei (vendedor): (46) 99900-4687</li>
            
        </ul>


        <p>E-mails</p>


        <ul class="alinhamento-contato" >
            <li>financeiro@esports.com</li>

            <li>vendas@esports.com</li> 

            <li>administrativo@esports.com</li>
        </ul>


    </section>

    <footer class="rodape">
        <img src="./imagens/Logo-rodape.png" alt="">
        <p>Todos os direitos reservados - &copy; copyright</p>
    </footer>
    
</body>
</html>